# journey-capstone-project

./: README.md  build.gradle
app/: build.gradle
app/src/main/assets/: skills.json
app/src/main/java/com/journey/bangkit/: JourneyApp.kt
app/src/main/java/com/journey/bangkit/data/api/: JourneyApi.kt
app/src/main/java/com/journey/bangkit/data/local/: JourneyDatabase.kt
app/src/main/java/com/journey/bangkit/data/local/remotekey/: RemoteKeyDao.kt  RemoteKeyEntity.kt
app/src/main/java/com/journey/bangkit/data/local/search/: SearchDao.kt  SearchEntity.kt
app/src/main/java/com/journey/bangkit/data/paging/: SearchPagingSource.kt
app/src/main/java/com/journey/bangkit/data/remote/: JourneyRemoteMediator.kt
app/src/main/java/com/journey/bangkit/data/source/: DisabilityDataSource.kt
app/src/main/java/com/journey/bangkit/di/: AppModule.kt
app/src/main/java/com/journey/bangkit/repository/: ApplicantDetailRepository.kt  DetailVacancyRepository.kt  HomeJobSeekerRepository.kt  JobApplicantRepository.kt  OnBoardingRepository.kt
app/src/main/java/com/journey/bangkit/ui/component/: JCard.kt  JCardApplicant.kt  JCardApply.kt  JCardVacancy.kt  JSearchCard.kt  ShimmerEffect.kt
app/src/main/java/com/journey/bangkit/ui/component/auth/login/: LoginForm.kt
app/src/main/java/com/journey/bangkit/ui/component/auth/register/jobprovider/: RegisterJobProviderForm.kt
app/src/main/java/com/journey/bangkit/ui/component/auth/register/jobseeker/: RegisterJobSeekerForm.kt
app/src/main/java/com/journey/bangkit/ui/component/home/jobseeker/: JSearch.kt
app/src/main/java/com/journey/bangkit/ui/navigation/: JobProviderNavigation.kt  JobSeekerNavigation.kt  Screen.kt
app/src/main/java/com/journey/bangkit/ui/screen/add/: AddVacancyScreen.kt
app/src/main/java/com/journey/bangkit/ui/screen/detail/: DetailScreen.kt
app/src/main/java/com/journey/bangkit/ui/screen/home/jobprovider/: HomeJobProviderScreen.kt
app/src/main/java/com/journey/bangkit/ui/screen/home/jobseeker/: HomeJobSeekerScreen.kt
app/src/main/java/com/journey/bangkit/ui/screen/job/applicant/: ApplicantDetailScreen.kt  JobApplicantScreen.kt
app/src/main/java/com/journey/bangkit/ui/screen/login/jobprovider/: LoginJobProviderScreen.kt
app/src/main/java/com/journey/bangkit/ui/screen/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/journey/bangkit/ui/screen/profile/jobprovider/: ProfileJobProviderScreen.kt
app/src/main/java/com/journey/bangkit/ui/screen/register/jobprovider/: RegisterJobProviderScreen.kt
app/src/main/java/com/journey/bangkit/ui/theme/: Color.kt
app/src/main/java/com/journey/bangkit/viewmodel/: ApplicantDetailViewModel.kt  DetailVacancyViewModel.kt  HomeJobSeekerViewModel.kt  JobApplicantViewModel.kt  OnBoardingViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
