buildscript {
    ext {
        compose_version = '1.2.1'
        compose_compiler_version = '1.4.7'
        coil_version = '2.4.0'
        lifecycle_version = '2.6.1'
        compose_navigation_version = '2.7.1'
        splashscreen_version = '1.0.1'
        accompanist_pager_version = '0.30.1'
        accompanist_navigation_animation_version = '0.31.2-alpha'
        accompanist_systemuicontroller_version = '0.31.3-beta'
        datastore_version = '1.0.0'
        material_icons_version = '1.5.0'
        gson_version = '2.10.1'
        retrofit_version = '2.9.0'
        paging_version = '3.2.0'
        hilt_version = '2.45'
        hilt_navigation_version = '1.0.0'
        room_version = '2.5.2'
        okhttp_version = '5.0.0-alpha.3'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}